model_list:
  # OpenAI models
  - model_name: gpt-3.5-turbo
    litellm_params:
      model: gpt-3.5-turbo
      api_base: https://api.openai.com/v1
  - model_name: gpt-4
    litellm_params:
      model: gpt-4
      # optionally we can substitute environment variables this way
      api_key: os.environ/OPENAI_API_KEY
      api_base: https://api.openai.com/v1

  # # Ollama Mistral model
  # - model_name: mistral-7b
  #   litellm_params:
  #     model: mistral
  #     api_base: ${OLLAMA_API_BASE:-http://host.docker.internal:11434/v1}
  #     # No api_key needed for local Ollama
